source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               libs/PropertyToJavaGenerator-0.0.1-SNAPSHOT.jar,\
               libs/commons-cli-1.4.jar,\
               libs/commons-lang3-3.8.1.jar,\
               libs/commons-text-1.6.jar,\
               libs/freemarker-2.3.28.jar,\
               libs/slf4j-api-1.7.21.jar
