Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PropertyToJavaEclipsePlugin
Bundle-SymbolicName: PropertyToJavaEclipsePlugin;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.kreth.eclipse.propertytojavaplugin.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.13.300",
 org.eclipse.jdt.core;bundle-version="3.17.0",
 org.eclipse.jdt.ui;bundle-version="3.17.0",
 org.eclipse.ui.forms;bundle-version="3.7.400",
 org.eclipse.ui.ide;bundle-version="3.14.300",
 org.eclipse.text;bundle-version="3.8.0",
 org.eclipse.e4.ui.services,
 javax.inject,
 org.eclipse.osgi,
 org.eclipse.jface,
 org.eclipse.e4.core.di.annotations,
 org.eclipse.ui.navigator;bundle-version="3.7.300",
 org.eclipse.ui.workbench;bundle-version="3.113.0",
 org.eclipse.pde.ui.templates;bundle-version="3.6.500",
 org.eclipse.e4.ui.workbench;bundle-version="1.8.100",
 org.eclipse.e4.core.commands;bundle-version="0.12.400",
 org.eclipse.e4.core.contexts;bundle-version="1.7.200",
 org.eclipse.e4.core.di;bundle-version="1.7.100",
 org.eclipse.e4.core.di.extensions;bundle-version="0.15.200",
 org.eclipse.e4.core.di.extensions.supplier;bundle-version="0.15.200",
 org.eclipse.e4.core.services;bundle-version="2.1.400",
 org.eclipse.e4.emf.xpath;bundle-version="0.2.200",
 org.eclipse.e4.ui.bindings;bundle-version="0.12.400",
 org.eclipse.e4.ui.css.core;bundle-version="0.12.400",
 org.eclipse.e4.ui.css.swt;bundle-version="0.13.300",
 org.eclipse.e4.ui.css.swt.theme;bundle-version="0.12.200",
 org.eclipse.e4.ui.di;bundle-version="1.2.400",
 org.eclipse.e4.ui.dialogs;bundle-version="1.1.300",
 org.eclipse.e4.ui.model.workbench;bundle-version="2.1.200",
 org.eclipse.e4.ui.widgets;bundle-version="1.2.300",
 org.eclipse.e4.ui.workbench.addons.swt;bundle-version="1.3.300",
 org.eclipse.e4.ui.workbench.renderers.swt;bundle-version="0.14.500",
 org.eclipse.e4.ui.workbench.swt;bundle-version="0.14.400",
 org.eclipse.pde;bundle-version="3.13.500",
 org.eclipse.pde.api.tools;bundle-version="1.1.600",
 org.eclipse.pde.api.tools.annotations;bundle-version="1.1.200",
 org.eclipse.pde.api.tools.ui;bundle-version="1.1.500",
 org.eclipse.pde.build;bundle-version="3.10.200",
 org.eclipse.pde.core;bundle-version="3.12.300",
 org.eclipse.pde.doc.user;bundle-version="3.14.300",
 org.eclipse.pde.ds.annotations;bundle-version="1.1.300",
 org.eclipse.pde.ds.core;bundle-version="1.1.400",
 org.eclipse.pde.ds.lib;bundle-version="1.1.200",
 org.eclipse.pde.ds.ui;bundle-version="1.1.500",
 org.eclipse.pde.ds1_2.lib;bundle-version="1.0.200",
 org.eclipse.pde.genericeditor.extension;bundle-version="1.0.400",
 org.eclipse.pde.junit.runtime;bundle-version="3.5.300",
 org.eclipse.pde.launching;bundle-version="3.7.400",
 org.eclipse.pde.runtime;bundle-version="3.6.400",
 org.eclipse.pde.ua.core;bundle-version="1.1.200",
 org.eclipse.pde.ua.ui;bundle-version="1.1.300",
 org.eclipse.pde.ui;bundle-version="3.10.600",
 org.eclipse.m2e.maven.runtime;bundle-version="1.10.0",
 org.sonatype.m2e.mavenarchiver;bundle-version="0.17.2",
 org.eclipse.m2e.maven.indexer;bundle-version="1.10.0",
 org.eclipse.m2e.maven.runtime.slf4j.simple;bundle-version="1.10.0"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: PropertyToJavaPlugin
Import-Package: javax.annotation;version="1.2.0"
Bundle-ActivationPolicy: lazy
Export-Package: de.kreth.eclipse.propertytojavaplugin;uses:="org.osgi.framework",
 de.kreth.eclipse.propertytojavaplugin.handlers;
  uses:="org.eclipse.ui,
   org.eclipse.jface.action,
   org.eclipse.core.commands,
   org.eclipse.jface.viewers"
Bundle-ClassPath: libs/PropertyToJavaGenerator-0.0.1-SNAPSHOT.jar,
 libs/commons-cli-1.4.jar,
 libs/commons-lang3-3.8.1.jar,
 libs/commons-text-1.6.jar,
 libs/freemarker-2.3.28.jar,
 libs/slf4j-api-1.7.21.jar,
 .
