Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PropertyToJavaEclipsePlugin
Bundle-SymbolicName: de.kreth.eclipse.PropertyToJavaEclipsePlugin;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-Activator: de.kreth.eclipse.propertytojavaplugin.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.ide;bundle-version="3.14.300",
 org.eclipse.jdt.core;bundle-version="3.17.0",
 org.eclipse.core.resources;bundle-version="3.13.300"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: PropertyToJavaPlugin
Import-Package: javax.annotation;version="1.2.0"
Bundle-ActivationPolicy: lazy
Export-Package: de.kreth.eclipse.propertytojavaplugin;uses:="org.osgi.framework",
 de.kreth.eclipse.propertytojavaplugin.handlers;
  uses:="org.eclipse.ui,
   org.eclipse.jface.action,
   org.eclipse.core.commands,
   org.eclipse.jface.viewers"
Bundle-ClassPath: libs/PropertyToJavaGenerator-0.0.3.jar,
 libs/commons-cli-1.4.jar,
 libs/commons-lang3-3.8.1.jar,
 libs/commons-text-1.6.jar,
 libs/freemarker-2.3.28.jar,
 libs/slf4j-api-1.7.21.jar,
 .
Bundle-Vendor: Markus Kreth
