Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PropertyToJavaEclipsePlugin
Bundle-SymbolicName: de.kreth.eclipse.PropertyToJavaEclipsePlugin;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-Activator: de.kreth.eclipse.propertytojavaplugin.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.ide;bundle-version="3.14.300",
 org.eclipse.jdt.core;bundle-version="3.17.0",
 org.eclipse.core.resources;bundle-version="3.13.300"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: PropertyToJavaPlugin
Import-Package: javax.annotation;version="1.2.0"
Bundle-ActivationPolicy: lazy
Export-Package: de.kreth.eclipse.propertytojavaplugin;uses:="org.osgi.framework",
 de.kreth.eclipse.propertytojavaplugin.handlers;
  uses:="org.eclipse.ui,
   org.eclipse.jface.action,
   org.eclipse.core.commands,
   org.eclipse.jface.viewers",
 de.kreth.property2java,
 de.kreth.property2java.cli,
 de.kreth.property2java.config,
 de.kreth.property2java.replace,
 freemarker,
 freemarker.cache,
 freemarker.core,
 freemarker.debug,
 freemarker.debug.impl,
 freemarker.ext.ant,
 freemarker.ext.beans,
 freemarker.ext.dom,
 freemarker.ext.jdom,
 freemarker.ext.jsp,
 freemarker.ext.jython,
 freemarker.ext.rhino,
 freemarker.ext.servlet,
 freemarker.ext.util,
 freemarker.ext.xml,
 freemarker.log,
 freemarker.template,
 freemarker.template.utility,
 org.apache.commons.cli,
 org.apache.commons.lang3,
 org.apache.commons.lang3.arch,
 org.apache.commons.lang3.builder,
 org.apache.commons.lang3.concurrent,
 org.apache.commons.lang3.event,
 org.apache.commons.lang3.exception,
 org.apache.commons.lang3.math,
 org.apache.commons.lang3.mutable,
 org.apache.commons.lang3.reflect,
 org.apache.commons.lang3.text,
 org.apache.commons.lang3.text.translate,
 org.apache.commons.lang3.time,
 org.apache.commons.lang3.tuple,
 org.apache.commons.text,
 org.apache.commons.text.diff,
 org.apache.commons.text.lookup,
 org.apache.commons.text.matcher,
 org.apache.commons.text.similarity,
 org.apache.commons.text.translate,
 org.slf4j,
 org.slf4j.event,
 org.slf4j.helpers,
 org.slf4j.spi,
 template
Bundle-ClassPath: libs/PropertyToJavaGenerator-0.0.3.jar,
 libs/commons-cli-1.4.jar,
 libs/commons-lang3-3.8.1.jar,
 libs/commons-text-1.6.jar,
 libs/freemarker-2.3.28.jar,
 libs/slf4j-api-1.7.21.jar,
 .
Bundle-Vendor: https://github.com/markuskreth/PropertyToJavaEclipsePlugin
